/**
 * RSA演算的出發點簡單來說，找出大質數很難，判定很大的數是否為質數也很難，
 * 如果兩個很大的質數相乘得到一個數，在只知道這個數的前提下，想反過來分解這個數，
 * 找出是哪兩個質數相乘，是數學上的大難題。
 * 基本上，RSA演算是非對稱加密，也就是它會產生一對金鑰，使用其中一把加密，
 * 只能用對應的另一把解密，因此加密用的金鑰可以公開透過網路傳遞，RSA演算的一開始，是隨機選兩個很大的質數P、Q，
 * 相乘後產生一個很大的數N，(P-1)*(Q-1)得到T，
 * 隨機選擇一個E小於T且E、T互質，這就得到了公開金鑰(N,E)，
 * 至於私鑰是推導出一個D，使得DE mod T為1，(N,D)就是私鑰。
 * https://www.ithome.com.tw/voice/152505
 */
package com.ajaxjs.util.cryptography.rsa;